server.port = 9493
spring.datasource.url=jdbc:h2:mem:viswa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=viswa
spring.datasource.password=welcome
spring.h2.console.enabled = true
spring.jpa.show-sql = true

spring.security.user.name=viswa
spring.security.user.password=viswa@123

